<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/entriesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/addButton"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photoImageView"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (yyyy-mm-dd)"/>

        <EditText
            android:id="@+id/hoursWorkedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hours Worked"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Entry"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Photo"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>
